{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "checkJs": false,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
